<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:key="settings"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<CheckBoxPreference android:key="default_categories"
		android:defaultValue="true"
		android:title="@string/show_default_categories"/>
	<EditTextPreference
		android:key="email_address"
		android:defaultValue="@string/default_email"
		android:title="@string/address"
		android:summary="@string/email_summary"/>
</PreferenceScreen>